<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sajad Adineh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="resume" />
	<meta name="keywords" content="resume" />
	<meta name="author" content="resume" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Sajad Adineh</a></h1>
				<span class="position">Developer and Computer Software Engineering</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Portfolio</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div>
				<ul>
					<li><a href="mailto:sajadadineh@protonmail.com?Subject=Hello%20sajad" target="_top"><i class="icon-globe-outline"></i> sajadadineh@protonmail.com </a></li>
					<li><a href="https://github.com/sajadadineh" target="_block"><i class="icon-social-github"></i> Github </a></li>
					<li><a href="https://www.linkedin.com/in/sajad-adineh-2b0153188/" target="_block"><i class="icon-linkedin2"></i> Linkedin </a></li>
					<li><i class="icon-map"></i> Tehran - Iran</li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Sajad Adineh</h1>
						   					<h2>Developer and Computer Software Engineering</h2>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
					   </li>
					   <li style="background-image: url(images/img_bg_2.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
											<h1>Android Developer</h1>
											<h2>android developer in android studio with java</h2>
										 </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
											   <h1>Teamwork</h1>
											   <h2>work in programming teams and have teamwork experience</h2>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
					   </li>
					   <li style="background-image: url(images/img_bg_2.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
											<h1>Python programming</h1>
											<h2>python programming and dominate web crawling</h2>
										 </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_2.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
											<h1>Web Developer</h1>
											<h2>web development with django and flask framework</h2>
										 </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-10">
									<div class="about-desc">
										<span class="heading-meta">About</span>
										<h2 class="colorlib-heading">How I started !</h2>
										<p>I started programming in 2017 with java (Android) and got hired by a software company and started designing.and then I started working as a freelancer and development a web crawler for a government organization and Etc ...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="row">
				<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
					<div class="hire">
						<h1><strong> Hobbies </strong></h1>
						<h2>solve programming problems and learn new technologies And solve math problems with c++ in <a href="https://projecteuler.net/archives" target="_block">Euler</a> site and push them in <a href="https://github.com/sajadadineh/project-euler" target="_blank" class="btn-hire">github</a></h2>
					</div>
				</div>
			</div> 
							<!-- <div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Software</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Graphic Design</h3>
									</div>
								</div>
							</div>-->
							
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Android Developer</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>UI / UX Design</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-globe-outline"></i>
								</span>
								<div class="desc">
									<h3>Web Developer</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="465" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="21" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="4" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>It takes knowledge, smart work, and dedication to make great ideas come to life. I have been helping make great ideas happen for the past 4 years and am always ready for new challenges. </p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Linux</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Android</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>C++</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>UI Designer</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>UX Designer</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Git</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Seo</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Django</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Flask</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Web crawling</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML / CSS</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Docker</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Teamwork</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Computer Software Engineering 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Islamic Azad University, tehran</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>2019 - present</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Android Developer
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
												<div class="row">
													<div class="col-md-6">
														<p>University tehran, maktabkhoneh</p>
													</div>
													<div class="col-md-6">
														<p>2017 - 2018</p>
													</div>
												</div>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Math Diploma
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
												<div class="row">
													<div class="col-md-6">
														<p>Beheshti High School, tehran</p>
													</div>
													<div class="col-md-6">
														<p>2015 - 2018</p>
													</div>
												</div>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Professional Experience</h2>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p>I haven't had much professional experience in companies, but I've done a lot of projects</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2>Freelancer <span>2020 - Present</span></h2>
					                  <p>Getting a project from a freelance site or giving a private project to people who know me</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Python Developer, government organization <span>2019 - 2020</span></h2>
					                  <p>development a web crawler and scrapy for social networks </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Developer Android & Ui / Ux Designer, winep <span>2017 - 2019</span></h2>
					                  <p>Collaboration in the Android programming team of smart home app</p>
					               </div>
					            </div>
							 </article>
							 
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Portfolio</h2>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p>I like backend , but I also have a few examples of frontend and UI work that I show</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<a href="images/img-1.jpg" target="_block">
								<div class="project" style="background-image: url(images/img-1.jpg);">
									<div class="desc">
										<div class="con">
											<h3>winep website</h3>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<a href="images/img-2.jpg" target="_block">
								<div class="project" style="background-image: url(images/img-2.jpg);">
									<div class="desc">
										<div class="con">
											<h3>Exir</h3>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<a href="images/img-3.jpg" target="_block">
								<div class="project" style="background-image: url(images/img-3.jpg);">
									<div class="desc">
										<div class="con">
											<h3>Radio Tabasom</h3>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<a href="images/img-4.jpg" target="_block">
								<div class="project" style="background-image: url(images/img-4.jpg);">
									<div class="desc">
										<div class="con">
											<h3>Signal</h3>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<a href="images/img-5.jpg" target="_block">
								<div class="project" style="background-image: url(images/img-5.jpg);">
									<div class="desc">
										<div class="con">
											<h3>Smart Home</h3>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<a href="images/img-6.jpg" target="_block">
								<div class="project" style="background-image: url(images/img-6.jpg);">
									<div class="desc">
										<div class="con">
											<h3>Take Pic</h3>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<a href="images/img-7.jpg" target="_block">
								<div class="project" style="background-image: url(images/img-7.jpg);">
									<div class="desc">
										<div class="con">
											<h3>Anti Pasta Sharqhi</h3>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:sajadadineh@protonmail.com?Subject=Hello%20sajad" target="_top">sajadadineh@protonmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-social-github"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://github.com/sajadadineh" target="_block">Github</a></p>
								</div>
							</div>
							
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-linkedin2"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.linkedin.com/in/sajad-adineh-2b0153188/" target="_block">Linkedin</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Tehran - Iran</p>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send">
										</div>
									</form>
								</div>
								
							</div>
						</div> -->
					</div>
				</div>
				<br><br>
				<div style="text-align: center;" class="col-md-12" >
					<h3><a href="#top" class="topHome"><i class="icon-flash">top now</i></a></h3>
				</div>
			</section>

			<hr>

			<div style="text-align: center;" class="col-md-12">
				<h1><a href="https://github.com/sajadadineh/my-site-resume" target="_block"><i class="icon-social-github">Site Repository</i></a></h1>
			</div>
			
			
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

